<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Polinomio de Interpolación de Newton</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="../js/newton/polinomio_newton.js"></script>
	<script src="../plugins/jquery/dist/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../plugins/boostrap/css/bootstrap.css">
	<script src="../plugins/boostrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/newton/newton_ui.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../index.html" class="navbar-brand"><img height="25px" alt="patagonian tech" src="../images/icon.png" id="logo"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="../secante/secante.html" class="nav-item nav-link">Secante</a>
					</li>
					<li>
						<a href="../newton/newton.html" class="nav-item nav-link active">Newton</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="page-header">
		<h1 class="text-center">Polinomio de Interpolación de Newton</h1>
	</div>
	<div class="container">
		<div class="alert-container"></div>
		<div class="panel panel-default">
			<div class="panel-heading">Tabla de valores:</div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
					<tr>
						<th>x</th>
						<th>f(x)</th>
						<th style="width: 50px"></th>
					</tr>
					</thead>
					<tbody class="puntos-contenedor"></tbody>
				</table>
				<!--Agregar un punto-->
				<form>
					<div class="input-group">
						<span class="input-group-addon" >x:</span>
						<input type="text" class="form-control" id="x">
						<span class="input-group-addon">f(x)</span>
						<input type="text" class="form-control" id="fx">

						<span class="input-group-btn">
							<button class="btn btn-success" id="agregarPunto" type="button">Agregar</button>
						</span>
					</div>
				</form>
			</div>
		</div>

		<div class="form-group">
			<label for="punto">Punto:</label>
			<input type="number" step="0.1" class="form-control" value="3.5" id="punto" placeholder="Punto a estimar...">
		</div>

		<div class="form-group">
			<label for="grado">Grado:</label>
			<input type="number" step="1" min="0" class="form-control" value="1" id="grado" placeholder="Grado del polinomio...">
		</div>

		  <button id="execute" type="button" class="btn btn-success">Evaluar</button>
		<br>
		<label for="resultado">Resultado:</label>
		<input readonly type="number" class="form-control" id="resultado" placeholder="Resultado...">
		<br>
	</div>

	<!--Esto es el template de los elementos de la tabla-->
	<script id="hidden-template" type="text/x-custom-template">
		<tr>
			<td>
				<input type="text" style="width: 100%" class="form-control" value="valx" placeholder="x">
			</td>
			<td>
				<input type="text" style="width: 100%" class="form-control fx" value="valfx" placeholder="f(x)">
			</td>
			<td>
                <button data-index="puntoIndex" type="button" class="btn btn-sm btn-danger eliminarPunto">X</button>
			</td>
		</tr>
	</script>
</body>
</html>
