<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Calculo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<h1>Calculo</h1>
	<div class="container">
		<form>
		  <div class="form-group">
			<label for="intA">intervalo A</label>
			<input type="number" step="0.1" class="form-control" value="0" id="intA" placeholder="Intervalo a...">
		  </div>
		  
		  <div class="form-group">
			<label for="intB">intervalo B</label>
			<input type="number" step="0.1" class="form-control" value="1" id="intB" placeholder="Intervalo a...">
		  </div>
		  
		  <div class="form-group">
			<label for="error">Error</label>
			<input type="number" class="form-control" value="0.1" id="error" placeholder="Error...">
		  </div>
		  
		  <div class="panel panel-default">
			  <div class="panel-heading">Function (JS)</div>
			  <div class="panel-body">
					<div class="form-group">
						<label for="error">Parameters</label>
						<input type="text" value="x" class="form-control" id="function_params" placeholder="a,b...">
					</div>
				    <div class="form-group">
						<label for="error">Content</label>
						<input type="text" value="return 2 * x - Math.cos(x)" class="form-control" id="function_content" placeholder="return a +b">
				    </div>
			  </div>
			</div>
		  
		  <button id="execute" type="button" class="btn btn-default">Evaluar</button>
		</form>
		<br>
		<label for="intB">Resultado:</label>
		<input type="number" class="form-control" id="resultado" placeholder="Resultado...">
		
		<div class="form-group">
			<label for="error">Traza</label>
			<textarea id="traza" class="form-control" rows="20" cols="50"></textarea>
		</div>
	</div>
	<script type="text/javascript">
		var traza = ""
		function f1(x) {
			return Math.pow(x, 3) -2 * x - 1;
		}

		function f2(x) {
			return 2 * x - Math.cos(x);
		}

		function f3(x) {
			return 2 * Math.pow(x, 2) + 2 * x -2;
		}
		
		function bolzano(a, b, e, fn) {
			var m;
			traza = "";
			do {
				m = ( a + b) / 2; // calculamos el valor medio temporal
				traza += ("a = " + a + "\n"); 
				traza += ("b = " + b + "\n"); 
				traza += ("m = " + m + "\n");
				traza += ("fn(m) = " + fn(m) + "\n"); // traza
				if (fn(m) > 0) { // evalua en la funcion y cambia intervalos
					traza += ("fn(m) es mayor a cero" + "\n"); // traza
					b = m;
				} else {
					traza += ("fn(m) es menor a cero" + "\n"); // traza
					a = m;
				}
				traza += ("condicion de corte " + Math.abs( b - a) + " >= " + e + "\n\n"); // traza
			} while( Math.abs( b - a) >= e);
			$("#traza").text(traza)
		return m;
	}
	
	function getFunction() {
		return new Function($("#function_params").val().split(','), $("#function_content").val());
	}
	
	function testFunction() {
		var fn = getFunction()
		$("#function_result").val(fn(2,5)); 
	}
	
	$("#testFn").click(function() {
		testFunction();
	});

	$("#execute").click(function() {
		var a = parseFloat($("#intA").val());
		var b = parseFloat($("#intB").val());
		var e = parseFloat($("#error").val());
		var fn = getFunction()
		$("#resultado").val(bolzano(a, b , e, fn)); // evalua la funcion y muestra en pantalla
	
	});
	</script>
</body>

</html>
