<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabajo practico obligatorio n1</title>
    <script src="plugins/jquery/dist/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="plugins/boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="plugins/boostrap/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand active"><img height="25px" alt="patagonian tech" src="images/icon.png" id="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a ui-sref="dashboard.projects" href="secante/secante.html" class="nav-item nav-link">Secante</a>
                    </li>
                    <li>
                        <a ui-sref="dashboard.issues" href="newton/newton.html" class="nav-item nav-link">Newton</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="page-header">
        <h1 class="text-center">Trabajo Práctico Obligatorio n° 1</h1>
        <h3 class="text-center">Entrega 15/09/2016</h3>
    </div>
    <div class="container">
        <h3>Integrantes:</h3>
        <ul>
            <li>
                Juan, Lucero
            </li>
            <li>
                Nacho, Cayuqueo
            </li>
            <li>
                Lucas, Drazul
            </li>
            <li>
                Sergio, Ricardo
            </li>
        </ul>
    </div>
    <script type="application/javascript">
        $(".nav").find(".active").parent().removeClass("active").addClass("active"); // fix for the active state of nav-bar
    </script>
</body>
</html>


