<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metodo de la secante</title>
    <script src="../plugins/jquery/dist/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../plugins/boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/boostrap/js/bootstrap.js"></script>
    <script src="../js/secante/secante.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand"><img height="25px" alt="patagonian tech" src="../images/icon.png" id="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="nav-item nav-link active">Secante</a>
                    </li>
                    <li>
                        <a  href="../newton/newton.html" class="nav-item nav-link">Newton</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="page-header">
        <h1 class="text-center">Método de la secante</h1>
    </div>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="x0">x0:</label>
                <input type="number" step="0.1" class="form-control" value="0" id="x0" placeholder="Intervalo a...">
            </div>

            <div class="form-group">
                <label for="x1">x1:</label>
                <input type="number" step="0.1" class="form-control" value="1" id="x1" placeholder="Intervalo a...">
            </div>

            <div class="form-group">
                <label for="error">Error:</label>
                <input type="number" class="form-control" value="0.1" id="error" placeholder="Error...">
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Function (JS)</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="error">Parameters</label>
                        <input type="text" value="" class="form-control" id="function_params" placeholder="a,b...">
                    </div>
                    <div class="form-group">
                        <label for="error">Content</label>
                        <input type="text" value="" class="form-control" id="function_content" placeholder="return a +b">
                    </div>
                </div>
            </div>

            <button id="execute" type="button" class="btn btn-default">Evaluar</button>
        </form>
        <br>
        <label for="resultado">Resultado:</label>
        <input readonly type="number" class="form-control" id="resultado" placeholder="Resultado...">
    </div>
</body>
</html>


